<html>
    <head>
        <title>n0minal's Interiors Browser</title>
        <link rel="stylesheet" href="./fonts/RobotoCondensed-Light.css">
        <style>
            * {
                font-family: 'Roboto Condensed Light';
            }

            .wrapper {
                width: 960px;
                margin: 0 auto;
                background: rgba(0,0,0,.7);
                height: 500px;
            }

            .header {
                background: #ffcc00;
                text-align: center;
                font-size: 22px;
                padding: 5px;
                margin-bottom: 0;                    
            }
            th {
                color: #ffcc00;
            }
            tr {
                background-color: rgba(0,0,0, .6);
            }
            tr:nth-child(even) {
                background-color: rgba(0,0,0, .2) !important;
            }
            td {
                padding: 10px;
                color: #f3f3f3;
                text-align: center;
            }
            .btn-go {
                background: #ffcc00;
                border-radius: 2px;
                border: none;
                font-weight: bolder;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        
        <div id="app-ibrowser">
            <div class="wrapper">
                <h1 class="header">n0minal's Interiors Browser Tool</h1>
                <table style="width:100%">
                    <tr>
                        <th>Group</th>
                        <th>Interior</th> 
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td>Bunkers</td>
                        <td>DesertBunker</td> 
                        <td>
                          <button class="btn-go">
                            ENTER
                          </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Bunkers</td>
                        <td>SmokeTreeBunker</td> 
                        <td>
                          <button class="btn-go">
                            ENTER
                          </button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        

        <script src="./vue.min.js"></script>
        <script>
        let ibrowser = new Vue({
          el: "#app-ibrowser",
          data: {
            interiors: []
          },
          created: function () {
            
          }
        });
        </script>
    </body>
</html>